<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.forms.AddPagamentoController">
   <children>
      <Label alignment="CENTER" layoutX="33.0" layoutY="14.0" prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #ff0000;" text="Registar pagamento" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="95.0" layoutY="119.0" prefHeight="436.0" prefWidth="441.0" spacing="75.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label text="Nome :" />
                  <TextField fx:id="nomeMembroTf" prefHeight="25.0" prefWidth="293.0" promptText="Insira o nome do membro" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="55.0">
               <children>
                  <Label text="Quota" />
                  <JFXTextField fx:id="quotaTf" focusColor="RED" layoutX="80.0" layoutY="325.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="173.0" prefHeight="45.0" prefWidth="280.0" promptText="Valor" unFocusColor="RED" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label text="Fundo comité" />
                  <JFXTextField fx:id="fcTf" focusColor="RED" layoutX="80.0" layoutY="325.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="173.0" prefHeight="45.0" prefWidth="280.0" promptText="Valor" unFocusColor="RED" />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="7.0">
                     <children>
                        <CheckBox fx:id="janeiroCb" mnemonicParsing="false" text="Janeiro" />
                        <CheckBox fx:id="fevreiroCb" mnemonicParsing="false" text="Fevreiro" />
                        <CheckBox fx:id="marciCb" mnemonicParsing="false" text="Março" />
                        <CheckBox fx:id="abrilCb" mnemonicParsing="false" text="Abril" />
                        <CheckBox fx:id="maioCb" mnemonicParsing="false" text="Maio" />
                        <CheckBox fx:id="junhoCb" mnemonicParsing="false" text="Junho" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="7.0">
                     <children>
                        <CheckBox fx:id="julhoCb" mnemonicParsing="false" text="Julho" />
                        <CheckBox fx:id="agostoCb" mnemonicParsing="false" text="Agosto" />
                        <CheckBox fx:id="setembroCb" mnemonicParsing="false" text="Setembro" />
                        <CheckBox fx:id="outubroCb" mnemonicParsing="false" text="Outubro" />
                        <CheckBox fx:id="novembroCb" mnemonicParsing="false" text="Novembro" />
                        <CheckBox fx:id="dezembroCb" mnemonicParsing="false" text="Dezembro" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <JFXButton fx:id="registerBtn" layoutX="249.0" layoutY="585.0" onAction="#registar" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #ff0000;" text="Registar" textFill="WHITE" />
   </children>
</AnchorPane>
